LDAP.Url=ldaps://ldapserver.corp.dom:636
LDAP.Username=cn=ldapuser
{protect}-LDAP.Password=Password
LDAP.SearchBase=dc=itim,dc=dom
LDAP.SearchBaseAccounts=ou=accounts,erglobalid=00000000000000000000,ou=corp,dc=itim,dc=dom
LDAP.SearchBaseServices=ou=services,erglobalid=00000000000000000000,ou=corp,dc=itim,dc=dom
LDAP.SearchBasePeople=ou=people,erglobalid=00000000000000000000,ou=corp,dc=itim,dc=dom
LDAP.SearchBaseRoles=ou=roles,erglobalid=00000000000000000000,ou=corp,dc=itim,dc=dom
LDAP.UseSSL=true
