ACLImportFolder=F:\Data\ITIM\ACLs\Import
ACLExportFolder=F:\Data\ITIM\ACLs\Export
WorkflowImportFolder=F:\Data\ITIM\Workflows\Import
WorkflowExportFolder=F:\Data\ITIM\Workflows\Export
WorkflowExportRawFolder=F:\Data\ITIM\Workflows\Export\Raw
GlobalWorkflowExportFolder=F:\Data\ITIM\GlobalWorkflows\Export
PPExportFolder=F:\Data\ITIM\ProvisioningPolicies\Export
PPImportFolder=F:\Data\ITIM\ProvisioningPolicies\Import
GlobalWorkflowImportFolder=F:\Data\ITIM\GlobalWorkflows\Import
MailTemplatesExportFolder=F:\Data\ITIM\MailTemplates\Export
MailTemplatesImportFolder=F:\Data\ITIM\MailTemplates\Import
FormTemplatesExportFolder=F:\Data\ITIM\FormTemplates\Export
FormTemplatesImportFolder=F:\Data\ITIM\FormTemplates\Import
